{
    "name": "Netflix Randomizer",
    "description": "Choose an episode at random from your any Netflix show you choose. It's for when you feel like watching some show, but can't decide on an episode.",
    "version": "0.1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/icons/16.png",
        "32": "/icons/32.png",
        "48": "/icons/48.png",
        "128": "/icons/128.png"
      }
    },
    "icons": {
      "16": "/icons/16.png",
      "32": "/icons/32.png",
      "48": "/icons/48.png",
      "128": "/icons/128.png"
    },
    "options_page": "options.html"
}