<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <div id="buttonDiv">
    </div>
    <div style="font-size:3em;display:grid;justify-items: center;">
      <br>
      <p>This is just a Beta version, so there are no options available yet.</p>
      <br>
      <p>For now, just remember to trigger the extension's button when you've already opened up a Netflix show's details in your browser.</p>
    </div>
  </body>
  <!--
  <script src="options.js"></script>
  -->
  
</html>