@font-face { font-family: BebasNeue; src: url('BebasNeue-Regular.ttf'); } 

body{
  background-color: #141414;
}

button {
    height: 30px;
    width: 30px;
    outline: none;
    margin: 10px;
    border: none;
    border-radius: 2px;
  }
  
  button.current {
    box-shadow: 0 0 0 2px white,
                0 0 0 4px black;
  }

div#randomizer{
  display:grid;
  align-content: center;
  justify-content: center;
  padding:15px;
  width:220px;
  height:50px;
  margin:20px;
  font-family: BebasNeue;
  -webkit-text-stroke: 0.3px #ffffff;
  cursor:pointer;
  font-size:3em;
  background-color: rgb(177,28,34);
  color:#201F1D;
  border: 2px solid #DC0912;
  border-radius: 5px;
}

div#instruccions{
  display:grid;
  align-content: center;
  justify-content: center;
  padding:15px;
  width:420px;
  height:100px;
  margin:30px;
  font-family: BebasNeue;
  font-size:1em;
  background-color: rgb(177,28,34);
  color: white;
  /*
  -webkit-text-stroke: 0.3px #ffffff;
  color:#201F1D;
  border: 2px solid #DC0912;
  border-radius: 5px;
  cursor:pointer;
  */
}

#randomizer:hover{
  box-shadow: 0px 0px 20px 5px #DC0912;
}
